C:\pala\pala(Copia) 07-03-2018\pala\Palatium\Palatium\bin\Release\Palatium.exe.manifest
C:\pala\pala(Copia) 07-03-2018\pala\Palatium\Palatium\bin\Release\Palatium.application
C:\pala\pala(Copia) 07-03-2018\pala\Palatium\Palatium\bin\Release\Palatium.exe
C:\pala\pala(Copia) 07-03-2018\pala\Palatium\Palatium\bin\Release\Palatium.pdb
C:\pala\pala(Copia) 07-03-2018\pala\Palatium\Palatium\obj\x86\Release\Palatium.CajoEfectivo.resources
C:\pala\pala(Copia) 07-03-2018\pala\Palatium\Palatium\obj\x86\Release\Palatium.CodigoCajero.resources
C:\pala\pala(Copia) 07-03-2018\pala\Palatium\Palatium\obj\x86\Release\Palatium.Conteo_del_dinero_para_la_apertura_del_cajero.resources
C:\pala\pala(Copia) 07-03-2018\pala\Palatium\Palatium\obj\x86\Release\Palatium.FrCliente.resources
C:\pala\pala(Copia) 07-03-2018\pala\Palatium\Palatium\obj\x86\Release\Palatium.Form1.resources
C:\pala\pala(Copia) 07-03-2018\pala\Palatium\Palatium\obj\x86\Release\Palatium.agregarPersonas.resources
C:\pala\pala(Copia) 07-03-2018\pala\Palatium\Palatium\obj\x86\Release\Palatium.Cambiocs.resources
C:\pala\pala(Copia) 07-03-2018\pala\Palatium\Palatium\obj\x86\Release\Palatium.DividirPedido.resources
C:\pala\pala(Copia) 07-03-2018\pala\Palatium\Palatium\obj\x86\Release\Palatium.Domicilio.resources
C:\pala\pala(Copia) 07-03-2018\pala\Palatium\Palatium\obj\x86\Release\Palatium.Efectivo.resources
C:\pala\pala(Copia) 07-03-2018\pala\Palatium\Palatium\obj\x86\Release\Palatium.EliminarPedido.resources
C:\pala\pala(Copia) 07-03-2018\pala\Palatium\Palatium\obj\x86\Release\Palatium.GuardarPedido.resources
C:\pala\pala(Copia) 07-03-2018\pala\Palatium\Palatium\obj\x86\Release\Palatium.Orden.resources
C:\pala\pala(Copia) 07-03-2018\pala\Palatium\Palatium\obj\x86\Release\Palatium.OrdenDomicilio.resources
C:\pala\pala(Copia) 07-03-2018\pala\Palatium\Palatium\obj\x86\Release\Palatium.OrdenesParaLlevar.resources
C:\pala\pala(Copia) 07-03-2018\pala\Palatium\Palatium\obj\x86\Release\Palatium.PagoTarjetas.resources
C:\pala\pala(Copia) 07-03-2018\pala\Palatium\Palatium\obj\x86\Release\Palatium.Prueba.resources
C:\pala\pala(Copia) 07-03-2018\pala\Palatium\Palatium\obj\x86\Release\Palatium.Principal.resources
C:\pala\pala(Copia) 07-03-2018\pala\Palatium\Palatium\obj\x86\Release\Palatium.Properties.Resources.resources
C:\pala\pala(Copia) 07-03-2018\pala\Palatium\Palatium\obj\x86\Release\Palatium.Revisar.resources
C:\pala\pala(Copia) 07-03-2018\pala\Palatium\Palatium\obj\x86\Release\Palatium.Codigo.resources
C:\pala\pala(Copia) 07-03-2018\pala\Palatium\Palatium\obj\x86\Release\Palatium.Mesas.resources
C:\pala\pala(Copia) 07-03-2018\pala\Palatium\Palatium\obj\x86\Release\Palatium.NMesas.resources
C:\pala\pala(Copia) 07-03-2018\pala\Palatium\Palatium\obj\x86\Release\Palatium.csproj.GenerateResource.Cache
C:\pala\pala(Copia) 07-03-2018\pala\Palatium\Palatium\obj\x86\Release\Palatium.TrustInfo.xml
C:\pala\pala(Copia) 07-03-2018\pala\Palatium\Palatium\obj\x86\Release\Palatium.exe.manifest
C:\pala\pala(Copia) 07-03-2018\pala\Palatium\Palatium\obj\x86\Release\Palatium.application
C:\pala\pala(Copia) 07-03-2018\pala\Palatium\Palatium\obj\x86\Release\Palatium.exe
C:\pala\pala(Copia) 07-03-2018\pala\Palatium\Palatium\obj\x86\Release\Palatium.pdb
